* {
  box-sizing: border-box;
}
:root {
  --white: #ffffff;
  --black: #000000;
  --orange: #ff5d5d;
  --x-light-orange: #faf1ed;
  --dark-grey: #333333;
  --grey: #545454;
  --light-grey: #e0e0e0;
  --x-light-grey: #f2f2f2;
  --medium-green: #35e1a1;
  --dark-green: #04aa6c;
  --lg-icon: 2.4rem;
  --med-icon: 2.2rem;
  --sm-icon: 2rem;
  --xsm-icon: 1.5rem;
  --trip-reg: "TS-Reg", Arial, Helvetica, sans-serif;
  --trip-med: "TS-Med", Arial, Helvetica, sans-serif;
  --trip-vf-original: "Trip Sans VF", var(--trip-med);
}
html {
  font-size: 62.5%;
}
body {
  margin: 0;
  font-family: TS-Reg, sans-serif;
  line-height: 1.5;
  font-size: 1.6rem;
}
h1,
h2 {
  font-family: var(--trip-vf-original);
  font-size: 5.4rem;
  margin: 2rem 0;
}
h2 {
  font-size: 3.2rem;
  margin: 1.8rem 0;
  letter-spacing: 0.1rem;
  font-weight: 600;
}
h3 {
  margin: 1.6rem 0;
  font-weight: 600;
}
p {
  margin: 1rem 0;
}
a {
  text-decoration: none;
  color: var(--black);
}
img,
iframe {
  max-width: 100%;
}
figure {
  margin: 0;
  overflow: hidden;
}
figure img {
  display: block;
  object-fit: cover;
  object-position: center;
}
nav ul {
  padding: 0;
  list-style: none;
  gap: 0.5rem;
  align-items: center;
  margin: 0;
}
/*** CLASSES ***/
.flexContainer {
  display: flex;
  flex-wrap: wrap;
}
.innerContainer {
  max-width: 1280px;
  margin: 0 auto;
}
.btn {
  display: inline-block;
  border-radius: 20px;
  background-color: var(--black);
  color: var(--white);
  padding: 1rem 2rem;
}
.content {
  color: var(--dark-grey);
  line-height: 1.8;
  margin-top: 1.5rem;
  font-size: 2rem;
  margin-right: 6rem;
}
/*** Header ***/
header {
  position: sticky;
  z-index: 10;
  padding: 1.5rem;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--white);
  border-bottom: 1px solid var(--light-grey);
}
header .logo {
  max-height: 40px;
  position: relative;
  z-index: 10;
}
header > .innerContainer.flexContainer {
  align-items: center;
  justify-content: space-between;
}
/** nav **/
header nav {
  order: -1;
}
header nav ul.flexContainer {
  /* display: none; */
  position: absolute;
  width: 100%;
  flex-direction: column;
  left: 0;
  top: 0;
  height: 100vh;
  background-color: #fff;
  padding-top: 2rem;
  padding: 20px;
  justify-content: center;
  visibility: hidden;
  opacity: 0;
  align-items: stretch;
}
.enable-transition {
transition: all 0.5s ease;
}
header nav ul.flexContainer.active {
  visibility: visible;
  opacity: 1;
  background-color: var(--x-light-orange);
}
header nav li {
  text-align: center;
  margin: 0.5rem 0;
}
header nav li a {
  font-weight: 700;
  padding: 1.5rem 1rem;
  display: block;
  transition: all 0.5s ease;
}
header nav li:has(.btn) {
  order: -1;
}
header nav li a.btn {
  display: block;
}
header nav li i {
  margin-right: 0.5rem;
}
header nav li a:hover {
  background-color: var(--light-grey);
  border-radius: 20px;
  color: var(--black);
}
.smartMenu {
  display: flex;
  font-size: var(--lg-icon);
  gap: 10px;
  position: relative;
  z-index: 10;
}
/** burger **/
label#burger {
  display: flex;
  flex-direction: column;
  width: 50px;
  cursor: pointer;
  position: relative;
  z-index: 10;
}
label#burger span {
  background: var(--dark-grey);
  border-radius: 10px;
  height: 4px;
  margin: 4px 0;
  transition: 0.4s cubic-bezier(0.68, -0.6, 0.32, 1.6);
}
label#burger span:nth-of-type(1) {
  width: 50%;
}
label#burger span:nth-of-type(2) {
  width: 100%;
}
label#burger span:nth-of-type(3) {
  width: 75%;
}
label#burger input[type="checkbox"] {
  display: none;
}
label#burger input[type="checkbox"]:checked ~ span:nth-of-type(1) {
  transform-origin: bottom;
  transform: rotatez(45deg) translate(6px, -2px);
}
label#burger input[type="checkbox"]:checked ~ span:nth-of-type(2) {
  transform-origin: top;
  transform: rotatez(-45deg);
}
label#burger input[type="checkbox"]:checked ~ span:nth-of-type(3) {
  transform-origin: bottom;
  width: 50%;
  transform: translate(24px, -4px) rotatez(45deg);
}

@media (min-width: 880px) {
  header nav {
    order: 0;
  }
  header nav ul.flexContainer {
    visibility: visible;
    opacity: 1;
    position: static;
    width: auto;
    flex-direction: row;
    background-color: var(--white) !important;
    height: auto;
    margin-top: 0;
    padding: 0;
  }
  label#burger {
    display: none;
  }
  header nav li a {
    padding: 1rem;
  }
  .smartMenu {
    display: none;
  }
  header nav li:has(.btn) {
    order: 0;
  }
}
/*** main ***/
main {
  margin: 0 2rem;
}
/*** EXPLORE ***/
#explore h1 {
  margin-bottom: 0;
  line-height: 1.2;
}
#explore h1 span {
  color: var(--orange);
}
#explore p {
  margin-top: 0;
}
#explore nav ul {
  align-items: stretch;
  margin: 3rem 0;
}
#explore li {
  border: 1px solid var(--dark-grey);
  border-radius: 10px;
  font-weight: bold;
  flex: 1 1 calc(50% - 1rem);
  min-height: 68px;
}
#explore li a {
  justify-content: space-between;
  padding: 1rem 1.5rem;
  flex: 1;
}
#explore li:hover {
  background-color: var(--black);
  transition: 0.5s ease;
}
#explore li:hover a {
  color: var(--white);
}
#explore nav i {
  font-size: var(--lg-icon);
}
@media (min-width: 780px) {
  #explore li {
    flex: 1 1 calc(33.33% - 1rem);
  }
}
@media (min-width: 1024px) {
  #explore li {
    flex-basis: 0;
  }
}
/** gallery **/
#explore .galleryGrid {
  gap: 0.5rem;
  flex-direction: column;
}
#explore .galleryGrid figure {
  flex: 1;
  overflow: hidden;
}
#explore .galleryGrid figure img {
  height: 100%;
  width: 100%;
  transition: 0.6s ease;
}
#explore .galleryGrid figure img:hover {
  opacity: 0.7;
  transform: scale(1.05);
  transition: 0.5s ease;
}
#explore .galleryGrid .col1 {
  flex-basis: calc(60% - 5px);
  position: relative;
}
#explore .galleryGrid .btn {
  position: absolute;
  bottom: 20px;
  left: 20px;
  transition: .5s ease-out;
}
#explore .galleryGrid .btn:hover {
    color: var(--black);
    background-color: var(--white);
}
#explore .galleryGrid .col1 i {
  margin-right: 0.5rem;
}
#explore .galleryGrid .col2 {
  flex-basis: 40%;
  gap: 0.5rem;
}
@media (min-width: 780px) {
  #explore .galleryGrid {
    flex-direction: row;
  }
  #explore .galleryGrid .col2 {
    flex-direction: column;
  }
}
/** breadcrumb **/
.breadcrumb {
  padding: 2rem 0;
}
.breadcrumb span:last-child {
  margin-left: auto;
}
.breadcrumb span::before {
  content: ">";
  display: inline-block;
  margin: 0 1rem;
}
.breadcrumb span:last-child::before,
.breadcrumb span:first-child::before {
  content: "";
  margin: 0;
}
.breadcrumb span:nth-last-child(2)::after {
  content: "";
  display: inline-block;
  border-top: 5px solid #000;
  border-bottom: 5px solid transparent;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  margin-left: 10px;
  position: relative;
  top: 2px;
}
/*** DISCOVER ***/
section#discover {
  gap: 5rem;
}
section#discover article {
  flex: 1 1 100%;
}
section#discover article:last-child div {
  background-color: var(--orange);
  padding: 1rem 4rem 4rem;
  border-radius: 20px 20px 0 0;
}
section#discover .btn {
  padding: 2rem;
  border-radius: 15px;
  margin-top: 2rem;
  transition: .5s ease-out;
}
section#discover .btn:hover {
    color: var(--black);
    background-color: var(--white);
}
@media (min-width: 780px) {
  section#discover article:first-child {
    flex-basis: calc(60% - 10rem);
  }
  section#discover article:last-child {
    flex-basis: 40%;
  }
}
@media (min-width: 1024px) {
  section#discover {
    gap: 10rem;
  }
}
/*** ESSENTIALS ***/
section#essentials h2 {
  margin: 4rem 0 0;
}
#essentials > div.flexContainer {
  flex-wrap: nowrap;
  flex-direction: column;
}
#essentials > div.flexContainer > div:first-child h3 {
  font-size: 2.6rem;
  font-weight: 600;
}
#essentials div.caroussel {
  flex: 1;
  overflow-x: scroll;
  scrollbar-width: none;
  position: relative;
  padding: 60px 40px 40px 0;
}
#essentials div.caroussel > div.rack {
  flex-wrap: nowrap;
  gap: 10px;
  transition: 0.5s ease;
}
#essentials > div.flexContainer > div:last-child article {
  flex: 0 0 calc(100% - 20px);
}
#essentials figure {
  position: relative;
  overflow: hidden;
}
#essentials .caroussel figure img {
  height: 220px;
  width: 100%;
  transition: 0.5s ease;
}
#essentials .caroussel figure img:hover {
  transform: scale(1.05);
  opacity: 0.8;
}
#essentials .circle {
  position: absolute;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  top: 10px;
  right: 10px;
  background-color: var(--white);
  text-align: center;
  line-height: 32px;
  cursor: pointer;
}
#essentials .circle.active {
  background-color: var(--orange);
}
#essentials .circle.active i {
  color: var(--white);
}
#essentials div.caroussel h3 {
  margin: 0.6rem 0 0.3rem;
}
@media (min-width: 780px) {
  #essentials > div.flexContainer {
    flex-direction: row;
  }
  #essentials > div.flexContainer > div:first-child {
    flex-basis: 240px;
    margin-right: 2rem;
    margin-top: 60px;
  }
  #essentials > div.flexContainer > div:last-child article {
    flex: 0 0 calc((100% - 20px) / 2);
  }
}
@media (min-width: 1024px) {
  #essentials > div.flexContainer > div:last-child article {
    flex: 0 0 calc((100% - 20px) / 3);
  }
}
/** ratings **/
#essentials .rating {
  width: 30%;
  max-width: 140px;
  gap: 5px;
}
#essentials .rating svg#rating-clippath {
  width: calc(100% - 60px);
}
@media (min-width: 780px) {
  #essentials .rating {
    width: 50%;
  }
}
@media (min-width: 1200px) {
  #essentials .rating {
    width: 45%;
  }
}
/*** caroussel ***/
.next,
.prev {
  position: absolute;
  top: 10px;
  right: 5px;
  background-color: rgba(255, 255, 255, 0.7);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  border: 1px solid;
  cursor: pointer;
}
.prev {
  right: 60px;
}
.next:hover,
.prev:hover {
  background-color: var(--light-grey);
}
.next.disabled,
.prev.disabled {
  background-color: var(--white);
}
/*** guide ***/
section#guide {
  margin-bottom: 6rem;
}
#guide .flexContainer {
  gap: 1.5rem;
}
#guide article {
  flex: 1 1 100%;
}
#guide figure img {
  height: 400px;
  width: 100%;
  transition: .3s ease-out;
}
#guide figure:hover img {
    transform: scale(1.05);
}
#guide article h3 {
  margin-bottom: 0;
}
#guide article h3 + div {
  margin: 0.5rem 0;
}
#guide .credit img {
  height: 24px;
  margin-right: 6px;
  border-radius: 50%;
  vertical-align: middle;
}
@media (min-width: 780px) {
  #guide article {
    flex: 1 1 0;
  }
}
/*** footer ***/
footer {
  background-color: var(--x-light-orange);
  text-align: center;
  padding: 6rem 2rem;
}
footer p img {
  height: 35px;
  vertical-align: middle;
  margin-right: 8px;
  transition: 0.5s ease;
}
footer p img:hover {
  transform: rotate(180deg);
}
/*** FORM ***/
div.form {
  position: fixed;
  top: 0;
  left: 0;
  height:100%;
  width: 100%;
  background-color: rgba(0,0,0,0.7);
  z-index: 20;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease;
}
div.form.active {
  visibility: visible;
  opacity: 1;
}
div.form form {
  margin: auto;
  min-width: 400px;
  background-color: var(--light-grey);
  padding: 6rem 4rem;
  border-radius: 10px;
  flex-direction: column;
  position: relative;
  box-shadow: 2px 2px 8px var(--dark-grey);
}
div.form form legend {
  text-align: center;
  margin: 0 0 2rem;
}
div.form form input, div.form form textarea {
    display: block;
    padding: 1rem;
    margin: 1.5rem 0;
    border-radius: 5px;
    border: 1px solid var(--grey);
}
div.form form button {
    display: block;
    background-color: var(--dark-green);
    color: #fff;
    padding: 1rem;
    margin: 1rem 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
div.form form .circle {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: #fff;
  text-align: center;
  line-height: 40px;
  width: 40px;
  border-radius: 50%;
  cursor: pointer;
}